cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           solitaire
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/joedaws/solitaire#readme>
homepage:       https://github.com/joedaws/solitaire#readme
bug-reports:    https://github.com/joedaws/solitaire/issues
author:         Joseph Daws Jr.
maintainer:     jozzef@hey.com
copyright:      2025
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/joedaws/solitaire

library
  exposed-modules:
      Game.Card
      Game.Deck
      Game.Solitaire.Create
      Game.Solitaire.Hint
      Game.Solitaire.Persist
      Game.Solitaire.State
      Game.Solitaire.Transitions
  other-modules:
      Paths_solitaire
  autogen-modules:
      Paths_solitaire
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , binary
    , containers
    , directory
    , filepath
    , hspec
    , random
  default-language: Haskell2010

executable solitaire
  main-is: Main.hs
  other-modules:
      Action
      Paths_solitaire
  autogen-modules:
      Paths_solitaire
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , binary
    , containers
    , directory
    , filepath
    , hspec
    , random
    , solitaire
  default-language: Haskell2010

test-suite solitaire-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_solitaire
  autogen-modules:
      Paths_solitaire
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , binary
    , containers
    , directory
    , filepath
    , hspec
    , random
    , solitaire
  default-language: Haskell2010
